// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Existing Dockerfile",
	"image": "mcr.microsoft.com/dotnet/nightly/sdk:9.0-preview-noble",
	"features": {
		"ghcr.io/devcontainers-contrib/features/ffmpeg-apt-get:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"containerEnv": {
		"MetadataProcessing__InputDirectory": "/workspaces/videoschnitt/testdata"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",

	// Configure tool-specific properties.
    "customizations": {
        "vscode": {
          "extensions": [
              "GitHub.copilot", 
              "GitHub.vscode-github-actions", 
			  "ms-dotnettools.csharp@1.2.6",
              "ms-dotnettools.csdevkit@1.2.7",
			  "kreativ-software.csharpextensions"
          ]
        }
    }

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
