{
    "name": "Python 3",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",

    // Installiere Poetry und führe die notwendigen Befehle aus
    "postCreateCommand": "curl -sSL https://install.python-poetry.org | python3 - && poetry install",

    // Automatisch VSCode Extensions installieren
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "tamasfe.even-better-toml"
            ]
        }
    },

    // Führt Poetry in der Shell aus, wenn der Container startet
    "remoteEnv": {
        "POETRY_VIRTUALENVS_CREATE": "false"
    },

    // Befehle ausführen nach dem Containerstart
    "remoteUser": "vscode",

    // Verwende die VSCode-Settings zur Aktivierung der Poetry-Shell beim Start
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.terminal.activateEnvironment": true
    }
}
