{
  "ThisFile": "appsettings.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Infuse": {
    "BannerFilePostfix": "-fanart.jpg"
  }
}
