{
  "ThisFile": "appsettings.json",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5023"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Infuse": {
    "BannerFilePostfix": "-fanart.jpg"
  }
}
