{
  "DetailedErrors": true,
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  },
  "Application": {
    "InfuseMediaLibraryPath": "testlibrary",
    "InputDirectory": "testdata"
  }
}